<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bmarwell.examples.openlibertycontentrenegotiation</groupId>
    <artifactId>olcr-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>olcr-its-openliberty</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>olcr :: ITs :: OpenLiberty</name>

  <properties>
    <liberty.var.default.http.port>9080</liberty.var.default.http.port>
    <liberty.var.default.https.port>9443</liberty.var.default.https.port>
    <liberty.var.app.filename>olcr-web-restv1-${project.version}</liberty.var.app.filename>
    <liberty.var.app.context.root>/</liberty.var.app.context.root>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.bmarwell.examples.openlibertycontentrenegotiation</groupId>
      <artifactId>olcr-web-restv1</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-core</artifactId>
      <classifier>jakarta</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-jsonb</artifactId>
      <classifier>jakarta</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-mapper</artifactId>
      <classifier>jakarta</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <runtimeArtifact>
            <groupId>io.openliberty</groupId>
            <artifactId>openliberty-kernel</artifactId>
            <version>22.0.0.13</version>
            <type>zip</type>
          </runtimeArtifact>
          <serverName>diceroll</serverName>
          <features>
            <acceptLicense>true</acceptLicense>
          </features>
          <deployPackages>dependencies</deployPackages>
        </configuration>
        <executions>
          <execution>
            <id>test-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>create</goal>
              <goal>deploy</goal>
              <goal>install-feature</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>test-stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <http.port>${liberty.var.default.http.port}</http.port>
            <https.port>${liberty.var.default.https.port}</https.port>
            <war.name>${liberty.var.app.context.root}</war.name>
            <app.context.root>${liberty.var.app.context.root}</app.context.root>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jdk16</id>
      <activation>
        <jdk>[16,)</jdk>
      </activation>
      <properties>
        <surefire.argLine>--add-opens java.base/java.lang=ALL-UNNAMED --add-opensjava.base/java.net=ALL-UNNAMED</surefire.argLine>
        <failsafe.argLine>--add-opens java.base/java.lang=ALL-UNNAMED --add-opensjava.base/java.net=ALL-UNNAMED</failsafe.argLine>
      </properties>
    </profile>
  </profiles>

</project>
