<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bmarwell.examples.openlibertycontentrenegotiation</groupId>
    <artifactId>olcr-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  
  <properties>
    <app.filename>olcr-web-restv1-${project.version}.war</app.filename>
    <app.context.root>/</app.context.root>
  </properties>

  <artifactId>olcr-app-ol-docker</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>olcr :: app :: ol :: docker</name>

  <dependencies>
    <dependency>
      <groupId>de.bmarwell.examples.openlibertycontentrenegotiation</groupId>
      <artifactId>olcr-web-restv1</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/docker</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/docker</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-war</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>war</includeTypes>
              <outputDirectory>${basedir}/target/docker</outputDirectory>
            </configuration>

          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>docker-build</id>
            <goals>
              <goal>build</goal>
              <goal>tag</goal>
            </goals>
            <configuration>
              <contextDirectory>${basedir}/target/docker</contextDirectory>
              <repository>${project.groupId}/${project.artifactId}</repository>
              <tag>${project.version}</tag>
              <buildArgs>
                <ARTIFACT_NAME>${app.filename}</ARTIFACT_NAME>
              </buildArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker-deploy</id>

      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>docker-push</id>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
