# openliberty-content-negotiation-example

./: .gitignore  .sdkmanrc  README.adoc  README.md  pom.xml
.github/workflows/: maven.yaml
app/openliberty/docker/: Dockerfile  pom.xml
app/openliberty/docker/src/main/docker/: Dockerfile
app/openliberty/docker/src/main/docker/config/: bootstrap.properties  jvm.options  server.xml
integration-tests/openliberty/: pom.xml
integration-tests/openliberty/src/main/liberty/config/: bootstrap.properties  server.xml
integration-tests/openliberty/src/test/java/de/bmarwell/examples/openlibertycontentrenegotiation/its/ol/: AbstraceRestIT.java  GetHelpIT.java  RollDiceIT.java
web/rest-v1/: pom.xml
web/rest-v1/src/main/java/de/bmarwell/examples/openlibertycontentrenegotiation/rest/v1/: Agent.java  AgentProducer.java  Agents.java  DiceRollApplication.java  HttpHeader.java  LocalizedHelp.java  MessageProvider.java  ResourceBundleLocalizedHelp.java  ResourceBundleMessageProvider.java
web/rest-v1/src/main/java/de/bmarwell/examples/openlibertycontentrenegotiation/rest/v1/filter/: LanguageFilter.java  UserAgentFilter.java
web/rest-v1/src/main/java/de/bmarwell/examples/openlibertycontentrenegotiation/rest/v1/provider/: JsonbConfigProvider.java  TextDiceTreeMessageBodyWriter.java
web/rest-v1/src/main/java/de/bmarwell/examples/openlibertycontentrenegotiation/rest/v1/resource/: DiceResource.java  EvalResource.java  HelpResource.java
web/rest-v1/src/main/resources/: messages.properties  messages_de.properties
web/rest-v1/src/main/webapp/WEB-INF/: beans.xml
web/rest-v1/src/test/java/de/bmarwell/examples/openlibertycontentrenegotiation/rest/v1/: ResourceBundleLocalizedHelpTest.java
